name: Prerelease Suffix to Compose the Version Format

description: 'Action to find the specific suffix to compose the version format'

imputs:
  name-branch:
    required: true
    description: Source branch name

runs:
  using: "composite"
  steps:
    - name: Find the specific suffix to compose the version format
      env:
        NAME_BRANCH: ${{ imputs.name-branch }}
      run: |
        chmod +x ${{ github.action_path }}/scripts/prerelease_suffix.py
        ${{ github.action_path }}/scripts/prerelease_suffix.py
      shell: bash